<resources>
    <string name="app_name">Katalog Film Sub 3</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="tab_text_1">Film</string>
    <string name="tab_text_2">Acara Tv</string>
    <string name="judul">judul</string>
    <string name="description">deskripsi</string>
    <string name="change_language_settings">Ganti Bahasa</string>
    <string name="favorite">Tambahkan Favorit</string>
    <string name="menu_fav_tvshow">Acara Tv Favorit</string>
    <string name="menu_fav_movie">Film Favorit</string>

    <string name="api_movie">3/discover/movie?api_key=e5ffacd3e2daf66fcfe8be92718237f5&amp;language=en-US</string>
    <string name="hapus_fav">Hapus</string>

</resources>
